

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layered Architecture &mdash; Appcraft 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=09dc0c05" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Runner Layer" href="runner/index.html" />
    <link rel="prev" title="Web Scraping Template" href="../templates/web_scraping/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Appcraft
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#starting-a-new-project">Starting a New Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../templates/index.html">Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../templates/base/index.html">Base Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/logs/index.html">Logs Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/locales/index.html">Locales Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/flask_ui/index.html">Flask UI Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/flask_api/index.html">Flask API Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/web_scraping/index.html">Web Scraping Template</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layered Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runner/index.html">Runner Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="runner/index.html#what-to-do-in-runners">What to Do in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="runner/index.html#what-to-avoid-in-runners">What to Avoid in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="runner/index.html#types-of-runners">Types of runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="runner/index.html#example-of-a-runner">Example of a Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="runner/index.html#running-applications">Running Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="runner/index.html#running-auxiliary-runner">Running Auxiliary Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="runner/index.html#id2">Executing a Specific Runner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="presentation/index.html">Presentation Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="presentation/index.html#what-to-do-in-presentation">What to Do in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="presentation/index.html#what-to-avoid-in-presentation">What to Avoid in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="presentation/index.html#example-of-a-cli-presentation">Example of a CLI Presentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="application/index.html">Application Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="application/index.html#what-to-do-in-application">What to Do in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="application/index.html#what-to-avoid-in-application">What to Avoid in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="application/index.html#example-of-a-dto">Example of a DTO</a></li>
<li class="toctree-l3"><a class="reference internal" href="application/index.html#example-of-a-mapper">Example of a Mapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="application/index.html#example-of-a-service">Example of a Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="domain/index.html">Domain Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="domain/index.html#what-to-do-in-domain">What to Do in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domain/index.html#what-to-avoid-in-domain">What to Avoid in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="domain/index.html#example-of-a-model">Example of a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="domain/index.html#example-of-repository-interface">Example of Repository Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="domain/index.html#example-of-adapter-interface">Example of Adapter Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="infrastructure/index.html">Infrastructure Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="infrastructure/index.html#under-construction">Under construction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html#under-construction">Under construction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions/index.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Appcraft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Layered Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/architecture/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="layered-architecture">
<h1>Layered Architecture<a class="headerlink" href="#layered-architecture" title="Link to this heading"></a></h1>
<p>In this section, we introduce the <strong>Layered Architecture</strong> of the AppCraft framework. The architecture follows a clean and modular design, ensuring flexibility and scalability. The system is divided into multiple layers, each with distinct responsibilities, allowing for easy maintainability and extensibility.</p>
<p>The architecture layers are:</p>
<ol class="arabic simple">
<li><p><strong>Runner</strong>: The entry points of the application. It initiates the process and calls the <strong>Presentation</strong> layer or <strong>Service</strong> layer.</p></li>
<li><p><strong>Presentation</strong>: This layer handles the user interface and presentation logic. It interacts with the <strong>Application</strong> layer to present data to the user.</p></li>
<li><p><strong>Application</strong>: Manages interactions between the <strong>Presentation</strong> layer and the <strong>Domain</strong> layer. It handles business logic and operations, such as calling models from the <strong>Domain</strong> and managing adapters and frameworks from the <strong>Infrastructure</strong>.</p></li>
<li><p><strong>Domain</strong>: Represents the core business entities. This layer contains the application’s data models and business rules.</p></li>
<li><p><strong>Infrastructure</strong>: Includes all the external systems, frameworks, and adapters, such as databases, third-party services, file management, and more.</p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Architecture Layers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="runner/index.html">Runner Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runner/index.html#what-to-do-in-runners">What to Do in Runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner/index.html#what-to-avoid-in-runners">What to Avoid in Runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner/index.html#types-of-runners">Types of runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner/index.html#example-of-a-runner">Example of a Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner/index.html#running-applications">Running Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner/index.html#running-auxiliary-runner">Running Auxiliary Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner/index.html#id2">Executing a Specific Runner</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="presentation/index.html">Presentation Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="presentation/index.html#what-to-do-in-presentation">What to Do in Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation/index.html#what-to-avoid-in-presentation">What to Avoid in Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation/index.html#example-of-a-cli-presentation">Example of a CLI Presentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application/index.html">Application Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application/index.html#what-to-do-in-application">What to Do in Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="application/index.html#what-to-avoid-in-application">What to Avoid in Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="application/index.html#example-of-a-dto">Example of a DTO</a></li>
<li class="toctree-l2"><a class="reference internal" href="application/index.html#example-of-a-mapper">Example of a Mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="application/index.html#example-of-a-service">Example of a Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="domain/index.html">Domain Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="domain/index.html#what-to-do-in-domain">What to Do in Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain/index.html#what-to-avoid-in-domain">What to Avoid in Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain/index.html#example-of-a-model">Example of a Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain/index.html#example-of-repository-interface">Example of Repository Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain/index.html#example-of-adapter-interface">Example of Adapter Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">Infrastructure Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infrastructure/index.html#under-construction">Under construction</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../templates/web_scraping/index.html" class="btn btn-neutral float-left" title="Web Scraping Template" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="runner/index.html" class="btn btn-neutral float-right" title="Runner Layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dux Tecnologia, Thiago Costa Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>