

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentation Layer &mdash; Appcraft 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=09dc0c05" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Application Layer" href="../application/index.html" />
    <link rel="prev" title="Runner Layer" href="../runner/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Appcraft
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#starting-a-new-project">Starting a New Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../templates/index.html">Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../templates/base/index.html">Base Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/logs/index.html">Logs Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/locales/index.html">Locales Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/flask_ui/index.html">Flask UI Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/flask_api/index.html">Flask API Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/web_scraping/index.html">Web Scraping Template</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Layered Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../runner/index.html">Runner Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#what-to-do-in-runners">What to Do in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#what-to-avoid-in-runners">What to Avoid in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#types-of-runners">Types of runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#example-of-a-runner">Example of a Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#running-applications">Running Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#running-auxiliary-runner">Running Auxiliary Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#id2">Executing a Specific Runner</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Presentation Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-to-do-in-presentation">What to Do in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-to-avoid-in-presentation">What to Avoid in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-a-cli-presentation">Example of a CLI Presentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../application/index.html">Application Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#what-to-do-in-application">What to Do in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#what-to-avoid-in-application">What to Avoid in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#example-of-a-dto">Example of a DTO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#example-of-a-mapper">Example of a Mapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#example-of-a-service">Example of a Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../domain/index.html">Domain Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#what-to-do-in-domain">What to Do in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#what-to-avoid-in-domain">What to Avoid in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#example-of-a-model">Example of a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#example-of-repository-interface">Example of Repository Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#example-of-adapter-interface">Example of Adapter Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/index.html">Infrastructure Layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versions/index.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Appcraft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Layered Architecture</a></li>
      <li class="breadcrumb-item active">Presentation Layer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/architecture/presentation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presentation-layer">
<h1>Presentation Layer<a class="headerlink" href="#presentation-layer" title="Link to this heading"></a></h1>
<p>The <strong>Presentation Layer</strong> is responsible for handling user interactions and presenting the data. It is designed to separate the user interface (UI) concerns from the core business logic and other layers of the application.</p>
<p>In this layer, you’ll typically find different components responsible for displaying information to the user and capturing their inputs.</p>
<p>The Presentation Layer is mainly composed of the following:</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt><strong>CLI Presentations</strong>:</dt><dd><p>Handle the command-line interface (CLI) interactions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>UI Presentations</strong>:</dt><dd><p>Manage user interfaces (like web or graphical UIs), though this is an optional component depending on the type of application you’re building.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>Here’s a refined section on “What to Avoid in Presentation” for your documentation:</p>
<section id="what-to-do-in-presentation">
<h2>What to Do in Presentation<a class="headerlink" href="#what-to-do-in-presentation" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Follow the Dependency Inversion Principle</strong>:</dt><dd><p>The Presentation Layer should depend on the <strong>Application Layer</strong>, not on <strong>Infrastructure</strong> or <strong>Domain</strong> directly. It should communicate only through services or use cases.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Use DTOs for Data Transfer</strong>:</dt><dd><p>Always use <strong>DTOs (Data Transfer Objects)</strong> to structure incoming and outgoing data. This ensures that the Presentation Layer does not work directly with <strong>Domain Models</strong>, reducing coupling.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Validate User Input</strong>:</dt><dd><p>Validate all incoming data before passing it to the <strong>Application Layer</strong>. This prevents invalid or incomplete data from reaching business logic and causing errors.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Keep Controllers Lightweight</strong>:</dt><dd><p>Controllers (or handlers) should only be responsible for handling requests, calling <strong>Application Services</strong>, and returning responses. Business logic should never be in controllers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Implement Proper Error Handling</strong>:</dt><dd><p>Capture and format errors in the Presentation Layer before sending responses. Use proper HTTP status codes in APIs and meaningful messages in UI or CLI applications.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Ensure Idempotency in APIs</strong>:</dt><dd><p>If exposing an API, ensure that <strong>POST, PUT, and DELETE</strong> operations are idempotent when necessary, avoiding unintended duplicate operations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Decouple from the Framework</strong>:</dt><dd><p>The Presentation Layer should not be tightly coupled to any specific framework. Keeping it loosely coupled makes it easier to change frameworks if needed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Use a Consistent Response Format</strong>:</dt><dd><p>Define and follow a <strong>structured response format</strong> for all API endpoints. This makes it easier to integrate with clients.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Apply Authentication and Authorization</strong>:</dt><dd><p>Ensure that API endpoints and UI actions are properly secured using authentication and authorization mechanisms before calling business logic.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="what-to-avoid-in-presentation">
<h2>What to Avoid in Presentation<a class="headerlink" href="#what-to-avoid-in-presentation" title="Link to this heading"></a></h2>
<p>In the <strong>Presentation Layer</strong>, it is crucial to maintain a clear separation of concerns. Here are some common pitfalls to avoid:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Avoid Business Logic in Presentation Layer</strong>:</dt><dd><p>Do not include any business logic or complex decision-making processes in the Presentation Layer. This logic should reside in the <strong>Application Layer</strong> or the <strong>Domain Layer</strong>. The Presentation Layer should only be responsible for presenting data to the user and handling user input.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Direct Database Access</strong>:</dt><dd><p>Avoid direct interaction with the database in the Presentation Layer. Database access and data manipulation should be handled by the <strong>Application Layer</strong> via services or repositories.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Heavy Computation in Presentation Layer</strong>:</dt><dd><p>Avoid heavy computations in the <strong>Presentation Layer</strong>. The <strong>Presentation Layer</strong> should focus on displaying the data and not processing large datasets or performing calculations. These tasks should be delegated to the <strong>Application</strong> or <strong>Domain</strong> layers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Side Effects in Presentation Layer</strong>:</dt><dd><p>The <strong>Presentation Layer</strong> should avoid making changes to the system state, such as saving data to the database or triggering external actions. Instead, it should communicate with the <strong>Application Layer</strong> to handle such side effects.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Logging and Debugging in Presentation Layer</strong>:</dt><dd><p>Avoid placing logging or debugging statements in the <strong>Presentation Layer</strong>. Logs should be handled at the <strong>Service</strong> or <strong>Domain</strong> levels, not in the UI or presentation code.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Tightly Coupled Components</strong>:</dt><dd><p>The <strong>Presentation Layer</strong> should not be tightly coupled to the specific implementation details of the <strong>Domain</strong> or <strong>Infrastructure</strong> layers. It should rely on abstractions such as interfaces or services to interact with the underlying layers.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>This section ensures that the <strong>Presentation Layer</strong> stays focused on what it’s meant to do—displaying data and handling user interaction—while keeping other responsibilities in the appropriate layers.</p>
</section>
<section id="example-of-a-cli-presentation">
<h2>Example of a CLI Presentation<a class="headerlink" href="#example-of-a-cli-presentation" title="Link to this heading"></a></h2>
<p>Below is an example of a class that demonstrates the <strong>CLI Presentation</strong> using the <cite>AppCLIPresentation</cite> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">application.dtos.app_dto</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppDTO</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">application.services.app_service</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppService</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">infrastructure.framework.appcraft.utils.component_printer</span> \
    <span class="kn">import</span><span class="w"> </span><span class="nn">ComponentPrinter</span>


<span class="k">class</span><span class="w"> </span><span class="nc">AppCLIPresentation</span><span class="p">:</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Printer</span><span class="p">(</span><span class="n">ComponentPrinter</span><span class="p">):</span>
        <span class="n">domain</span> <span class="o">=</span> <span class="s2">&quot;app&quot;</span>

        <span class="nd">@classmethod</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">welcome</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">app_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">message</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;Welcome to </span><span class="si">{app_name}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="n">app_name</span><span class="p">))</span>

        <span class="nd">@classmethod</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">app_info</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">app</span><span class="p">:</span> <span class="n">AppDTO</span><span class="p">):</span>
            <span class="n">app_dict</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;App Informations&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">app_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;: &quot;</span><span class="p">)</span>
                <span class="bp">cls</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app_service</span><span class="p">:</span> <span class="n">AppService</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app_service</span> <span class="o">=</span> <span class="n">app_service</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">show_informations</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">app</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">app_service</span><span class="o">.</span><span class="n">get_app</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Printer</span><span class="o">.</span><span class="n">app_info</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">app</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">app_service</span><span class="o">.</span><span class="n">get_app</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Printer</span><span class="o">.</span><span class="n">welcome</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p><cite>AppCLIPresentation</cite> is a class responsible for presenting the application information in a command-line interface.</p></li>
<li><p><cite>Printer</cite> is a nested class that extends <cite>ComponentPrinter</cite> and contains methods to display different pieces of information (like <cite>welcome()</cite> and <cite>app_info()</cite>).</p></li>
<li><p><cite>show_informations()</cite> calls the <cite>app_info()</cite> method to display detailed information about the app, such as name, version, environment, etc.</p></li>
<li><p><cite>start()</cite> displays a welcome message with the app’s name.</p></li>
</ul>
<p>This is just one of the ways to implement the Presentation Layer, and you can expand it based on your project’s needs. The Presentation Layer can be used for both presenting data and handling interactions, with flexibility for your particular application.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../runner/index.html" class="btn btn-neutral float-left" title="Runner Layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../application/index.html" class="btn btn-neutral float-right" title="Application Layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dux Tecnologia, Thiago Costa Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>