

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runner Layer &mdash; Appcraft 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=09dc0c05" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=6c02275b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Presentation Layer" href="../presentation/index.html" />
    <link rel="prev" title="Layered Architecture" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Appcraft
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#starting-a-new-project">Starting a New Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../templates/index.html">Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../templates/base/index.html">Base Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/logs/index.html">Logs Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/locales/index.html">Locales Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/flask_ui/index.html">Flask UI Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/flask_api/index.html">Flask API Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/web_scraping/index.html">Web Scraping Template</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Layered Architecture</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Runner Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-to-do-in-runners">What to Do in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-to-avoid-in-runners">What to Avoid in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="#types-of-runners">Types of runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-a-runner">Example of a Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-applications">Running Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-auxiliary-runner">Running Auxiliary Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Executing a Specific Runner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../presentation/index.html">Presentation Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../presentation/index.html#what-to-do-in-presentation">What to Do in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation/index.html#what-to-avoid-in-presentation">What to Avoid in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation/index.html#example-of-a-cli-presentation">Example of a CLI Presentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../application/index.html">Application Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#what-to-do-in-application">What to Do in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#what-to-avoid-in-application">What to Avoid in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#example-of-a-dto">Example of a DTO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#example-of-a-mapper">Example of a Mapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../application/index.html#example-of-a-service">Example of a Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../domain/index.html">Domain Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#what-to-do-in-domain">What to Do in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#what-to-avoid-in-domain">What to Avoid in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#example-of-a-model">Example of a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#example-of-repository-interface">Example of Repository Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#example-of-adapter-interface">Example of Adapter Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/index.html">Infrastructure Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/index.html#under-construction">Under construction</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contribute.html#under-construction">Under construction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contact.html#under-construction">Under construction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions/index.html">Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Appcraft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Layered Architecture</a></li>
      <li class="breadcrumb-item active">Runner Layer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/architecture/runner/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="runner-layer">
<h1>Runner Layer<a class="headerlink" href="#runner-layer" title="Link to this heading"></a></h1>
<p>Runners are the entry points of the application. It initiates the process and calls the <strong>Presentation</strong> layer or <strong>Service</strong> layer.</p>
<p>Aqui está uma seção <strong>“What to Do in Runners”</strong> no mesmo formato das outras:</p>
<section id="what-to-do-in-runners">
<h2>What to Do in Runners<a class="headerlink" href="#what-to-do-in-runners" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Bootstrap the Application</strong>:</dt><dd><p>The Runner is responsible for initializing the entire application. It should set up dependencies, load configurations, and start necessary services before the application starts handling requests.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Wire Up Dependencies</strong>:</dt><dd><p>Ensure that dependencies, such as repositories, services, and infrastructure components, are instantiated and injected properly. This avoids tight coupling and ensures dependency inversion is respected.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Load Environment Variables and Configurations</strong>:</dt><dd><p>The Runner should read and apply configuration settings from environment variables, configuration files, or a settings module to ensure flexibility and separation of concerns.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Register Application Components</strong>:</dt><dd><p>All necessary components, such as repositories, services, and external integrations, should be properly registered and made available to the application.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Handle Application Lifecycle Management</strong>:</dt><dd><p>Ensure proper shutdown procedures are in place, such as closing database connections, stopping background jobs, and releasing resources when the application stops.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Integrate Logging and Monitoring</strong>:</dt><dd><p>Set up logging configurations and monitoring tools to track application performance and diagnose issues effectively.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="what-to-avoid-in-runners">
<h2>What to Avoid in Runners<a class="headerlink" href="#what-to-avoid-in-runners" title="Link to this heading"></a></h2>
<p>While creating runners in the AppCraft framework, it’s important to follow best practices to ensure the runners remain clean and focused on their intended purpose. Here are some things to avoid:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Avoid Using Print Statements for Debugging</strong>:</dt><dd><p>Runners should not be used for logging or debugging purposes, such as using <cite>print()</cite> statements. Print statements should be used in the Presentation layer when interacting with the user or displaying output. Logging, on the other hand, should be handled in the Service layer for better management and traceability of events.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Performing Complex Actions in Runners</strong>:</dt><dd><p>Runners should only handle the orchestration of tasks, such as calling the appropriate methods from the Presentation or Service layers. Avoid placing complex business logic, lengthy computations, or time-consuming actions directly in the runner methods.
For example, avoid making database queries, handling large data processing, or interacting with external systems directly inside the runner. This should be delegated to services or other components that can handle the workload asynchronously or in a more appropriate place.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="types-of-runners">
<h2>Types of runners<a class="headerlink" href="#types-of-runners" title="Link to this heading"></a></h2>
<p>In the AppCraft framework, there are two types of runners:</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Main Runners</strong>:</dt><dd><p>These are the primary entry points of the application. They are located in the <cite>runners/main</cite> directory. These scripts are typically used for the main execution flow of the application.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Auxiliary/Secondary Runners</strong>:</dt><dd><p>These runners serve secondary tasks and are located in the <cite>runners/tools</cite> directory. These scripts are typically used for secundary tasks that are not the main execution flow of the application.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>To define a class as a runner, it must meet the following conditions:</p>
<blockquote>
<div><ul class="simple">
<li><p>The class must be located in either <cite>runners/main</cite> or <cite>runners/tools</cite>.</p></li>
<li><p>The class must inherit from <cite>AppRunner</cite>.</p></li>
<li><p>The methods that are designated as runners should be decorated with the <cite>&#64;AppRunner.runner</cite> decorator.</p></li>
</ul>
</div></blockquote>
</section>
<section id="example-of-a-runner">
<h2>Example of a Runner<a class="headerlink" href="#example-of-a-runner" title="Link to this heading"></a></h2>
<p>Here is an example of how to define a runner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">application.services.app_service</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppService</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">infrastructure.framework.appcraft.core.app_runner</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppRunner</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">infrastructure.memory.adapters.app_adapter</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppAdapter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">presentation.cli.app_cli_presentation</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppCLIPresentation</span>


<span class="k">class</span><span class="w"> </span><span class="nc">AppRunner</span><span class="p">(</span><span class="n">AppRunner</span><span class="p">):</span>
    <span class="nd">@AppRunner</span><span class="o">.</span><span class="n">runner</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">app_adapter</span> <span class="o">=</span> <span class="n">AppAdapter</span><span class="p">()</span>
        <span class="n">app_service</span> <span class="o">=</span> <span class="n">AppService</span><span class="p">(</span><span class="n">app_adapter</span><span class="o">=</span><span class="n">app_adapter</span><span class="p">)</span>
        <span class="n">presentation</span> <span class="o">=</span> <span class="n">AppCLIPresentation</span><span class="p">(</span><span class="n">app_service</span><span class="o">=</span><span class="n">app_service</span><span class="p">)</span>
        <span class="n">presentation</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">non_runner1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># This method does not show in the runner.</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="running-applications">
<h2>Running Applications<a class="headerlink" href="#running-applications" title="Link to this heading"></a></h2>
<p>To execute the <strong>Main runners</strong> within your project, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run
</pre></div>
</div>
<p>This command will run the <strong>main runner</strong> of your project that are located in the <cite>runners/main</cite> folder.</p>
<p>If there are <strong>multiple main runners</strong>, you will be prompted to select the desired <strong>filename, class, and method</strong> in the <cite>runners/main</cite> directory.</p>
<p>If you want to know how to <strong>execute a specific runner</strong>, refer to the section <a class="reference external" href="#id2">Executing a Specific Runner</a>.</p>
</section>
<section id="running-auxiliary-runner">
<h2>Running Auxiliary Runner<a class="headerlink" href="#running-auxiliary-runner" title="Link to this heading"></a></h2>
<p>To execute <strong>Auxiliary Runner</strong> in your project, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run_tools
</pre></div>
</div>
<p>This command will run the <strong>auxiliary runner</strong> of your project that are located in the <cite>runners/tools</cite> folder.</p>
<p>If there are <strong>multiple auxiliary runners</strong>, you will be prompted to select the desired <strong>filename, class, and method</strong> in the <cite>runners/tools</cite> directory.</p>
<p>If you want to know how to <strong>execute a specific runner</strong>, refer to the section <a class="reference external" href="#id2">Executing a Specific Runner</a>.</p>
</section>
<section id="id2">
<h2>Executing a Specific Runner<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>If you want to execute a specific runner, you can use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run<span class="w"> </span>file_name<span class="w"> </span>class_name<span class="w"> </span>method_name
</pre></div>
</div>
<ul class="simple">
<li><p><cite>file_name</cite>: The name of the file containing the class runner.</p></li>
<li><p><cite>class_name</cite>: The name of the class runner.</p></li>
<li><p><cite>method_name</cite>: The name of the method within the class runner that you want to run.</p></li>
</ul>
<p>If the class contains only one method, you can omit the <cite>method_name</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run<span class="w"> </span>file_name<span class="w"> </span>class_name
</pre></div>
</div>
<p>If the file contains only one class, you can omit the <cite>class_name</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run<span class="w"> </span>file_name<span class="w"> </span>method_name
</pre></div>
</div>
<p>Alternatively, if the file has only one class and one method, both can be omitted, and the runner will be selected automatically:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run<span class="w"> </span>file_name
</pre></div>
</div>
<p>Or, if there is only one file in the project, you can omit the <cite>file_name</cite> entirely:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run<span class="w"> </span>class_name<span class="w"> </span>method_name
</pre></div>
</div>
<p>If there is only one file and one class, you can also omit the <cite>method_name</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run<span class="w"> </span>class_name
</pre></div>
</div>
<p>Finally, if there is only one file, one class, and one method, you can simply use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run<span class="w"> </span>method_name
</pre></div>
</div>
<p>Or, if everything is automatically determined (only one file, one class, and one method), you can just run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run
</pre></div>
</div>
<p>This system allows for flexible execution of your runners, making it easier to manage the different entry points in your project. You can target specific files, classes, or methods directly, depending on your needs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Layered Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../presentation/index.html" class="btn btn-neutral float-right" title="Presentation Layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dux Tecnologia, Thiago Costa Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>