

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.3. Locales Template &mdash; Appcraft 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=09dc0c05" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e1a677a5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.4. Flask UI Template" href="../flask_ui/index.html" />
    <link rel="prev" title="2.2. Logs Template" href="../logs/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Appcraft
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#installation">1.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#starting-a-new-project">1.2. Starting a New Project</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Templates</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../base/index.html">2.1. Base Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../base/index.html#key-features">2.1.1. Key Features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../base/index.html#benefits">2.1.2. Benefits:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logs/index.html">2.2. Logs Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../logs/index.html#key-features">2.2.1. Key Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logs/index.html#benefits">2.2.2. Benefits</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. Locales Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-features">2.3.1. Key Features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#benefits">2.3.2. Benefits:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../flask_ui/index.html">2.4. Flask UI Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flask_api/index.html">2.5. Flask API Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web_scraping/index.html">2.6. Web Scraping Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../web_scraping/index.html#key-features">2.6.1. Key Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html">2.7. Git Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../git/index.html#key-features">2.7.1. Key features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../git/index.html#benefits">2.7.2. Benefits:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../github/index.html">2.8. GitHub Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../github/index.html#key-features">2.8.1. Key Features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../github/index.html#benefits">2.8.2. Benefits:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/index.html">3. Layered Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/runner/index.html">3.1. Runner Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/runner/index.html#what-to-do-in-runners">3.1.1. What to Do in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/runner/index.html#what-to-avoid-in-runners">3.1.2. What to Avoid in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/runner/index.html#types-of-runners">3.1.3. Types of runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/runner/index.html#example-of-a-runner">3.1.4. Example of a Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/runner/index.html#running-applications">3.1.5. Running Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/runner/index.html#running-auxiliary-runner">3.1.6. Running Auxiliary Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/runner/index.html#id2">3.1.7. Executing a Specific Runner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/presentation/index.html">3.2. Presentation Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/presentation/index.html#what-to-do-in-presentation">3.2.1. What to Do in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/presentation/index.html#what-to-avoid-in-presentation">3.2.2. What to Avoid in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/presentation/index.html#example-of-a-cli-presentation">3.2.3. Example of a CLI Presentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/application/index.html">3.3. Application Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/application/index.html#what-to-do-in-application">3.3.1. What to Do in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/application/index.html#what-to-avoid-in-application">3.3.2. What to Avoid in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/application/index.html#example-of-a-dto">3.3.3. Example of a DTO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/application/index.html#example-of-a-mapper">3.3.4. Example of a Mapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/application/index.html#example-of-a-service">3.3.5. Example of a Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/domain/index.html">3.4. Domain Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/domain/index.html#what-to-do-in-domain">3.4.1. What to Do in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/domain/index.html#what-to-avoid-in-domain">3.4.2. What to Avoid in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/domain/index.html#example-of-a-model">3.4.3. Example of a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/domain/index.html#example-of-repository-interface">3.4.4. Example of Repository Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/domain/index.html#example-of-adapter-interface">3.4.5. Example of Adapter Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/infrastructure/index.html">3.5. Infrastructure Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/infrastructure/index.html#under-construction">3.5.1. Under construction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/flow/index.html">3.6. Application Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/flow/index.html#request-flow">3.6.1. Request Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../architecture/flow/index.html#response-flow">3.6.2. Response Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">4. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#id2">4.1. Creating New Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#id3">4.2. Updating Existing Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#id5">4.3. Translating Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#why-use-a-temporary-project">4.4. Why Use a Temporary Project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#id6">4.5. Working in a temporary project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#ready-to-contribute">4.6. Ready to Contribute?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">5. Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contact.html#under-construction">5.1. Under construction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions/index.html">6. Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Appcraft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">2. </span>Templates</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.3. </span>Locales Template</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/templates/locales/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="locales-template">
<h1><span class="section-number">2.3. </span>Locales Template<a class="headerlink" href="#locales-template" title="Link to this heading"></a></h1>
<p>The <strong>Locales Template</strong> provides a comprehensive <strong>internationalization (i18n) system</strong>, enabling seamless multilingual support within applications. It ensures that messages, commands, and outputs are dynamically translated based on the user’s locale, improving accessibility and usability across different languages.
The <strong>Locales Template</strong> is fully integrated into the framework’s <strong>Core</strong>, requiring no additional setup. It leverages a built-in translation system to dynamically load locale-specific resources and ensures smooth adaptation to multiple languages.</p>
<section id="key-features">
<h2><span class="section-number">2.3.1. </span>Key Features:<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Dynamic Language Detection:</strong>
The template automatically detects the system’s preferred language or allows users to specify their preferred locale for translations.</p></li>
<li><p><strong>Message Translation with Gettext Support:</strong>
It leverages the <strong>gettext</strong> system for managing translations, supporting <strong>.po and .mo files</strong>, ensuring efficiency in message handling.</p></li>
<li><p><strong>Automatic Compilation of Translation Files:</strong>
The template detects uncompiled translation files and <strong>automatically compiles them</strong>, ensuring that translations are always up to date.</p></li>
<li><p><strong>CLI Message Translation:</strong>
The <strong>Locales Template</strong> intercepts standard print operations, ensuring that messages displayed in the command-line interface are automatically translated before being printed.</p></li>
<li><p><strong>Seamless Framework Integration:</strong>
Designed to work natively within the framework, the template requires no external dependencies and follows a modular structure for efficient multilingual support.</p></li>
</ul>
</section>
<section id="benefits">
<h2><span class="section-number">2.3.2. </span>Benefits:<a class="headerlink" href="#benefits" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Effortless Internationalization:</strong>
Automatically manages translations without requiring manual intervention, providing a smooth multilingual experience.</p></li>
<li><p><strong>Consistent User Experience:</strong>
Ensures that users receive messages in their preferred language, improving accessibility and usability.</p></li>
<li><p><strong>Automated Translation Handling:</strong>
Automatically compiles missing translation files, keeping them updated without additional configuration.</p></li>
<li><p><strong>Integrated CLI Localization:</strong>
Command-line outputs are localized dynamically, reducing the need for hardcoded translations in scripts.</p></li>
</ul>
<p>The <strong>Locales Template</strong> offers a fully integrated, scalable, and automated approach to internationalization, ensuring that applications can adapt efficiently to multiple languages without additional complexity.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../logs/index.html" class="btn btn-neutral float-left" title="2.2. Logs Template" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../flask_ui/index.html" class="btn btn-neutral float-right" title="2.4. Flask UI Template" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dux Tecnologia, Thiago Costa Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>