

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.3. Application Layer &mdash; Appcraft 0.5.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=09dc0c05" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e1a677a5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.4. Domain Layer" href="../domain/index.html" />
    <link rel="prev" title="3.2. Presentation Layer" href="../presentation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Appcraft
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#installation">1.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#starting-a-new-project">1.2. Starting a New Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../templates/index.html">2. Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../templates/base/index.html">2.1. Base Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../templates/base/index.html#key-features">2.1.1. Key Features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../templates/base/index.html#benefits">2.1.2. Benefits:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/logs/index.html">2.2. Logs Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../templates/logs/index.html#key-features">2.2.1. Key Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../templates/logs/index.html#benefits">2.2.2. Benefits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/locales/index.html">2.3. Locales Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../templates/locales/index.html#key-features">2.3.1. Key Features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../templates/locales/index.html#benefits">2.3.2. Benefits:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/flask_ui/index.html">2.4. Flask UI Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/flask_api/index.html">2.5. Flask API Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/web_scraping/index.html">2.6. Web Scraping Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../templates/web_scraping/index.html#key-features">2.6.1. Key Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/git/index.html">2.7. Git Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../templates/git/index.html#key-features">2.7.1. Key features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../templates/git/index.html#benefits">2.7.2. Benefits:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/github/index.html">2.8. GitHub Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../templates/github/index.html#key-features">2.8.1. Key Features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../templates/github/index.html#benefits">2.8.2. Benefits:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">3. Layered Architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../runner/index.html">3.1. Runner Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#what-to-do-in-runners">3.1.1. What to Do in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#what-to-avoid-in-runners">3.1.2. What to Avoid in Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#types-of-runners">3.1.3. Types of runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#example-of-a-runner">3.1.4. Example of a Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#running-applications">3.1.5. Running Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#running-auxiliary-runner">3.1.6. Running Auxiliary Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runner/index.html#id2">3.1.7. Executing a Specific Runner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../presentation/index.html">3.2. Presentation Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../presentation/index.html#what-to-do-in-presentation">3.2.1. What to Do in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation/index.html#what-to-avoid-in-presentation">3.2.2. What to Avoid in Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../presentation/index.html#example-of-a-cli-presentation">3.2.3. Example of a CLI Presentation</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3. Application Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-to-do-in-application">3.3.1. What to Do in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-to-avoid-in-application">3.3.2. What to Avoid in Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-a-dto">3.3.3. Example of a DTO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-a-mapper">3.3.4. Example of a Mapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-a-service">3.3.5. Example of a Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../domain/index.html">3.4. Domain Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#what-to-do-in-domain">3.4.1. What to Do in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#what-to-avoid-in-domain">3.4.2. What to Avoid in Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#example-of-a-model">3.4.3. Example of a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#example-of-repository-interface">3.4.4. Example of Repository Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html#example-of-adapter-interface">3.4.5. Example of Adapter Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infrastructure/index.html">3.5. Infrastructure Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure/index.html#under-construction">3.5.1. Under construction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../flow/index.html">3.6. Application Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../flow/index.html#request-flow">3.6.1. Request Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flow/index.html#response-flow">3.6.2. Response Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">4. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#id2">4.1. Creating New Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#id3">4.2. Updating Existing Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#id5">4.3. Translating Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#why-use-a-temporary-project">4.4. Why Use a Temporary Project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#id6">4.5. Working in a temporary project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/index.html#ready-to-contribute">4.6. Ready to Contribute?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">5. Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contact.html#under-construction">5.1. Under construction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../versions/index.html">6. Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Appcraft</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">3. </span>Layered Architecture</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.3. </span>Application Layer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/architecture/application/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-layer">
<h1><span class="section-number">3.3. </span>Application Layer<a class="headerlink" href="#application-layer" title="Link to this heading"></a></h1>
<p>The <strong>Application Layer</strong> is responsible for orchestrating business logic within the application. It sits between the <strong>Presentation Layer</strong> and the <strong>Domain Layer</strong>, handling the flow of data and ensuring that all interactions between the different layers are seamless. This layer often contains <strong>Services</strong>, <strong>DTOs</strong> (Data Transfer Objects), <strong>Mappers</strong>, and sometimes <strong>Use Cases</strong>.</p>
<p>The <strong>Application Layer</strong> coordinates the actions of the <strong>Domain Layer</strong> by interacting with models, repositories, and services, and it prepares the data to be sent to the <strong>Presentation Layer</strong>.</p>
<p>Aqui está a seção <strong>“What to Do in Application”</strong>, seguindo o mesmo formato da <strong>“What to Avoid in Application”</strong>:</p>
<section id="what-to-do-in-application">
<h2><span class="section-number">3.3.1. </span>What to Do in Application<a class="headerlink" href="#what-to-do-in-application" title="Link to this heading"></a></h2>
<p>In the <strong>Application Layer</strong>, it is essential to follow best practices to ensure the proper orchestration of business logic and system interactions. Here are some key principles to follow:</p>
<ul class="simple">
<li><p><strong>Orchestrate Business Logic, Do Not Implement It</strong>:
The <strong>Application Layer</strong> should coordinate interactions between the <strong>Domain Layer</strong> and external layers. Avoid implementing business rules here; instead, delegate them to the <strong>Domain Layer</strong>.</p></li>
<li><p><strong>Use DTOs for Data Transfer</strong>:
Introduce <strong>Data Transfer Objects (DTOs)</strong> to shape the data exchanged between the <strong>Application Layer</strong> and <strong>Presentation Layer</strong>, ensuring separation of concerns and avoiding unnecessary dependencies on domain models.</p></li>
<li><p><strong>Implement Application Services</strong>:
Keep application logic within well-defined <strong>Application Services</strong>, ensuring that use cases are clearly implemented and reusable. These services should act as intermediaries between the <strong>Presentation Layer</strong> and the <strong>Domain Layer</strong>.</p></li>
<li><p><strong>Leverage Mappers for Data Transformation</strong>:
Use <strong>Mappers</strong> to convert data between <strong>DTOs</strong> and <strong>Domain Models</strong>. This ensures each layer remains independent and prevents unnecessary coupling.</p></li>
<li><p><strong>Enforce Transaction Boundaries</strong>:
If an application service involves multiple repository calls, ensure that transactions are properly managed to maintain data consistency.</p></li>
<li><p><strong>Keep Dependencies on External Layers Minimal</strong>:
The <strong>Application Layer</strong> should depend on the <strong>Domain Layer</strong> but should not have direct dependencies on external frameworks or infrastructure. Use dependency injection to manage dependencies effectively.</p></li>
<li><p><strong>Ensure Idempotency for Application Services</strong>:
Application services should be designed to handle duplicate requests safely and prevent unintended side effects.</p></li>
<li><p><strong>Write Unit and Integration Tests</strong>:
The <strong>Application Layer</strong> should be well-tested, covering different scenarios for service orchestration, data transformation, and interactions with the <strong>Domain Layer</strong>.</p></li>
</ul>
</section>
<section id="what-to-avoid-in-application">
<h2><span class="section-number">3.3.2. </span>What to Avoid in Application<a class="headerlink" href="#what-to-avoid-in-application" title="Link to this heading"></a></h2>
<p>While working within the <strong>Application Layer</strong>, it’s important to adhere to the following guidelines to ensure a clean and maintainable architecture. Here are some common practices to avoid:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Avoid Business Logic in Application Layer</strong>:</dt><dd><p>The <strong>Application Layer</strong> should not contain complex business logic. Business rules, validations, and domain-specific logic should reside in the <strong>Domain Layer</strong>. The Application Layer is responsible for orchestrating the flow of data and calls to other layers, not for implementing business rules.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Direct Interaction with Presentation Layer</strong>:</dt><dd><p>The <strong>Application Layer</strong> should never interact directly with the <strong>Presentation Layer</strong>. Its responsibility is to handle the orchestration of processes and provide data to be presented by the Presentation Layer. The Application Layer should not be concerned with rendering data or user-facing interactions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Data Formatting or Rendering</strong>:</dt><dd><p>The <strong>Application Layer</strong> should not be responsible for formatting data, rendering views, or handling any user-facing interactions. This is the responsibility of the <strong>Presentation Layer</strong>. The Application Layer should focus on managing application flow and communicating with the <strong>Domain Layer</strong> and other necessary components.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Persistence Operations in Application Layer</strong>:</dt><dd><p>The <strong>Application Layer</strong> should not directly handle data persistence or database interactions. These tasks should be delegated to the <strong>Domain Layer</strong> or <strong>Infrastructure Layer</strong>, ensuring that the Application Layer remains focused on its orchestration role.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Avoid Tightly Coupled Components</strong>:</dt><dd><p>Avoid tightly coupling the <strong>Application Layer</strong> to the <strong>Presentation Layer</strong> or the <strong>Infrastructure Layer</strong>. The Application Layer should rely on abstractions and interfaces to communicate with other layers. This promotes flexibility, testability, and separation of concerns.</p>
</dd>
</dl>
</li>
</ul>
<p>By adhering to these practices, the <strong>Application Layer</strong> remains focused on its core responsibility—managing application flow—while ensuring that other concerns, like business logic and presentation, are handled in the appropriate layers.</p>
</section>
<section id="example-of-a-dto">
<h2><span class="section-number">3.3.3. </span>Example of a DTO<a class="headerlink" href="#example-of-a-dto" title="Link to this heading"></a></h2>
<p>A <strong>DTO</strong> (Data Transfer Object) is a simple object used to transfer data between the <strong>Application</strong> and <strong>Presentation Layers</strong>. It is often used to simplify complex domain models and provide data in a form that is easy to transfer over a network or display in a user interface.</p>
<p>Here’s an example of a DTO:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">AppDTO</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">environment</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">debug_mode</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">environment</span> <span class="o">=</span> <span class="n">environment</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debug_mode</span> <span class="o">=</span> <span class="n">debug_mode</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
            <span class="s2">&quot;environment&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">environment</span><span class="p">,</span>
            <span class="s2">&quot;debug_mode&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug_mode</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>In this example, the <cite>AppDTO</cite> class is used to structure the application data in a way that can be easily transferred to the <strong>Presentation Layer</strong>.</p>
</section>
<section id="example-of-a-mapper">
<h2><span class="section-number">3.3.4. </span>Example of a Mapper<a class="headerlink" href="#example-of-a-mapper" title="Link to this heading"></a></h2>
<p>A <strong>Mapper</strong> is responsible for converting between different types of objects or data structures. In the context of the <strong>Application Layer</strong>, a mapper is used to convert <strong>Domain</strong> models to <strong>DTOs</strong> and vice versa.</p>
<p>Here is an example of a Mapper that converts a <cite>Domain</cite> model to a <cite>DTO</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">application.dtos.app_dto</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppDTO</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">domain.models.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">App</span>


<span class="k">class</span><span class="w"> </span><span class="nc">AppMapper</span><span class="p">:</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">to_dto</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">App</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">AppDTO</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">version</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
            <span class="n">environment</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">environment</span><span class="p">,</span>
            <span class="n">debug_mode</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">debug_mode</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">to_domain</span><span class="p">(</span><span class="n">app_dto</span><span class="p">:</span> <span class="n">AppDTO</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">App</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">app_dto</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">version</span><span class="o">=</span><span class="n">app_dto</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
            <span class="n">environment</span><span class="o">=</span><span class="n">app_dto</span><span class="o">.</span><span class="n">environment</span><span class="p">,</span>
            <span class="n">debug_mode</span><span class="o">=</span><span class="n">app_dto</span><span class="o">.</span><span class="n">debug_mode</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>In this example, the <cite>AppMapper</cite> class defines methods for converting between the <strong>Domain</strong> model <cite>App</cite> and the <strong>DTO</strong> <cite>AppDTO</cite>. This separation allows for cleaner code and better maintainability.</p>
</section>
<section id="example-of-a-service">
<h2><span class="section-number">3.3.5. </span>Example of a Service<a class="headerlink" href="#example-of-a-service" title="Link to this heading"></a></h2>
<p>A <strong>Service</strong> in the <strong>Application Layer</strong> is responsible for executing business logic and coordinating operations between the <strong>Domain</strong> and <strong>Presentation</strong> layers. A <strong>Service</strong> typically calls the <strong>Domain Layer</strong> to retrieve or manipulate data and then formats the data for the <strong>Presentation Layer</strong>.</p>
<p>Here’s an example of an <strong>Application Service</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">application.dtos.app_dto</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppDTO</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">application.mappers.app_mapper</span><span class="w"> </span><span class="kn">import</span> <span class="n">AppMapper</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">domain.interfaces.adapters.app_adapter_interface</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">AppAdapterInterface</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">AppService</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app_adapter</span><span class="p">:</span> <span class="n">AppAdapterInterface</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adapter</span> <span class="o">=</span> <span class="n">app_adapter</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_app</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AppDTO</span><span class="p">:</span>
        <span class="n">app</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">adapter</span><span class="o">.</span><span class="n">get_app</span><span class="p">()</span>
        <span class="n">app_dto</span> <span class="o">=</span> <span class="n">AppMapper</span><span class="o">.</span><span class="n">to_dto</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">app_dto</span>
</pre></div>
</div>
<p>Aqui está a explicação ajustada para refletir corretamente o fluxo de dados no exemplo:</p>
<p>—</p>
<p>In this example, the <cite>AppService</cite> is responsible for retrieving application information through the <cite>AppAdapterInterface</cite>, which abstracts the infrastructure details.
The retrieved <cite>App</cite> object belongs to the <strong>Domain Layer</strong>.
To ensure a proper separation of concerns, the service uses the <cite>AppMapper</cite> to convert the domain model into an <cite>AppDTO</cite>, which is specifically designed for communication with the <strong>Presentation Layer</strong>.
By doing so, <cite>AppService</cite> acts as an intermediary, orchestrating data transformation and enforcing business rules <strong>between the Domain and Presentation layers</strong>, while keeping the infrastructure details decoupled.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../presentation/index.html" class="btn btn-neutral float-left" title="3.2. Presentation Layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../domain/index.html" class="btn btn-neutral float-right" title="3.4. Domain Layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dux Tecnologia, Thiago Costa Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>