PWD C:\Users\Thiago\OneDrive\DUX\Projetos\appcraft\appcraft\docs\build\latest
INPUT .\appcraft.tex
OUTPUT appcraft.log
OUTPUT appcraft.log
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\luatex85\luatex85.sty
INPUT .\sphinxhowto.cls
INPUT .\sphinxhowto.cls
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.lua
INPUT C:\Users\Thiago\AppData\Roaming\MiKTeX\tex\generic\config\language.dat.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\f2244111aa6b19cf6de3b7200c33a26bca43a848fd29724bd2f13301b34925a3.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\a2a9e097cb4cb0b71b3c828673750be44f0dd23ebb77677fdbf2db22418588c4.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\00bd9daf5c367a4a5cdad5a12726b8e16807e37297a400226cc25debe61cab8b.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\f0a04f9abaec231c4f3ca503806fbffbfd1ce8c9d25dd8f7b49c856150672df6.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\8f17f169985910852467745297f5e65de2d08f8f34ea6a13e83e59c34746ba74.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\ad1558b53dddb4f726b7c4db57bca2604c8c2ab94cdff0b6ea30229c94414090.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\d0c090d5db20c491cf72d3862b9f0980f41afd2e615a6d4482499faecc56526f.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\ba96c5696b0f55adbba5e1d2c1ca26c0d55aaaff772a89275b7f1981a952d1b3.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\b4773d89ecea1bcab53d1d314d225acebf0b038c897111917bd079f50041ef1a.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\03bd08649725acef3c20608cf1214d0ad87591e84099f9fee4cf93bbd7359993.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\f221718d8522a499eadb86906f770d3a0b594cd613b37d52249837ae4aa1c666.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\c5828847285bac462ac94be70a0c8a4e080ba107d718dbaa9896aceaab852aa5.luc
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT .\sphinx.sty
INPUT .\sphinx.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT .\sphinxoptionshyperref.sty
INPUT .\sphinxoptionshyperref.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT .\sphinxoptionsgeometry.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\sphinxlatexgraphics.sty
INPUT .\sphinxlatexgraphics.sty
INPUT .\sphinxpackageboxes.sty
INPUT .\sphinxpackageboxes.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-luatex.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-luatex.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT .\sphinxlatexadmonitions.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxpackagefootnote.sty
INPUT .\sphinxlatexliterals.sty
INPUT .\sphinxlatexliterals.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT .\sphinxlatexshadowbox.sty
INPUT .\sphinxlatexcontainers.sty
INPUT .\sphinxlatexcontainers.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxhighlight.sty
INPUT .\sphinxlatextables.sty
INPUT .\sphinxlatextables.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT .\sphinxlatexnumfig.sty
INPUT .\sphinxlatexnumfig.sty
INPUT .\sphinxlatexlists.sty
INPUT .\sphinxlatexlists.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT .\sphinxlatexindbibtoc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT .\sphinxlatexstylepage.sty
INPUT .\sphinxlatexstylepage.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT .\sphinxlatexstyleheadings.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\sphinxlatexstyletext.sty
INPUT .\sphinxlatexstyletext.sty
INPUT .\sphinxlatexobjects.sty
INPUT .\sphinxlatexobjects.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT .\sphinxmessages.sty
INPUT .\sphinxmessages.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\commonunicode\commonunicode.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\commonunicode\commonunicode.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\a91cecdea19e5d0b2141311ebd6278b63e898ad473b9e344e15180164522adad.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\ce230c1d87fe43e47d0e06cd68ebb8cf51d64f966573627e7485fdd8b9b8d47e.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\b4e4c2c1ed2782e017d51c60fcc8525d9a42a0b010e8872ea7a07ff5a0bc6404.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\844b319828dde0aa1dbe25a80513019d13ec57820a162d6dd7f14ffae36f8c38.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\7ccdfaf0fd5f11dccea673ee4362e533a8b8cdaf83bdd5d8232d2ec722599969.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\05fe6d3975c224676ce9df3ab9214ede581af1b6c4fc98dd06e3f25dac269cac.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\ea77ab2aa3255694fedb234996ee8980abc2d05d7bee6d4dc459112c0a9b973a.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\672706695305b459334429edf874df55ce9a64af2f32b2764a6f57f3b3e051c3.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\8ce9fbc9a3a25a9c3382cea0fa5d332b6c186dfb0e2cebce96501dd2388237dd.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\ca8b8dd63d183b7493dcdc14e4a910fa3a298f993c1377441d6f8f58a2dc8e30.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\963aebd02685526b4179553039cab61c0a646a2a7546d231fc835a440a63d167.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT appcraft.idx
OUTPUT appcraft.idx
INPUT .\appcraft.aux
INPUT .\appcraft.aux
OUTPUT appcraft.aux
OUTPUT appcraft.aux
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.lua
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\fontawesome5free-solid-900.luc
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\fontawesome5brands-regular-400.luc
INPUT .\appcraft.out
INPUT .\appcraft.out
INPUT .\appcraft.out
INPUT .\appcraft.out
OUTPUT appcraft.pdf
OUTPUT appcraft.pdf
INPUT .\appcraft.out
OUTPUT appcraft.out
OUTPUT appcraft.out
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\one\rsfs10.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\one\rsfs7.luc
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\one\stmary10.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\one\stmary7.luc
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT .\appcraft.toc
INPUT .\appcraft.toc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\one\rsfs5.luc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\fonts\one\stmary5.luc
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
OUTPUT appcraft.toc
OUTPUT appcraft.toc
INPUT C:\Users\Thiago\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT .\logo.png
INPUT .\logo.png
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT .\logo.png
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.lua
OUTPUT C:\Users\Thiago\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT .\appcraft.ind
INPUT .\appcraft.ind
INPUT .\appcraft.aux
INPUT .\appcraft.aux
INPUT .\appcraft.out
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Thiago\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
