\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}\protected@file@percent }
\newlabel{getting_started:getting-started}{{1}{2}{Getting Started}{section.1}{}}
\newlabel{getting_started::doc}{{1}{2}{Getting Started}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{getting_started:installation}{{1.1}{2}{Installation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Starting a New Project}{2}{subsection.1.2}\protected@file@percent }
\newlabel{getting_started:starting-a-new-project}{{1.2}{2}{Starting a New Project}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Templates}{3}{section.2}\protected@file@percent }
\newlabel{templates/index:templates}{{2}{3}{Templates}{section.2}{}}
\newlabel{templates/index::doc}{{2}{3}{Templates}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Template}{3}{subsection.2.1}\protected@file@percent }
\newlabel{templates/base/index:base-template}{{2.1}{3}{Base Template}{subsection.2.1}{}}
\newlabel{templates/base/index::doc}{{2.1}{3}{Base Template}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features:}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{templates/base/index:key-features}{{2.1}{3}{Key Features:}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits:}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{templates/base/index:benefits}{{2.1}{3}{Benefits:}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logs Template}{4}{subsection.2.2}\protected@file@percent }
\newlabel{templates/logs/index:logs-template}{{2.2}{4}{Logs Template}{subsection.2.2}{}}
\newlabel{templates/logs/index::doc}{{2.2}{4}{Logs Template}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{templates/logs/index:key-features}{{2.2}{4}{Key Features}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{templates/logs/index:benefits}{{2.2}{4}{Benefits}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locales Template}{4}{subsection.2.3}\protected@file@percent }
\newlabel{templates/locales/index:locales-template}{{2.3}{4}{Locales Template}{subsection.2.3}{}}
\newlabel{templates/locales/index::doc}{{2.3}{4}{Locales Template}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features:}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{templates/locales/index:key-features}{{2.3}{4}{Key Features:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits:}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{templates/locales/index:benefits}{{2.3}{5}{Benefits:}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flask UI Template}{5}{subsection.2.4}\protected@file@percent }
\newlabel{templates/flask_ui/index:flask-ui-template}{{2.4}{5}{Flask UI Template}{subsection.2.4}{}}
\newlabel{templates/flask_ui/index::doc}{{2.4}{5}{Flask UI Template}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flask API Template}{5}{subsection.2.5}\protected@file@percent }
\newlabel{templates/flask_api/index:flask-api-template}{{2.5}{5}{Flask API Template}{subsection.2.5}{}}
\newlabel{templates/flask_api/index::doc}{{2.5}{5}{Flask API Template}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Scraping Template}{6}{subsection.2.6}\protected@file@percent }
\newlabel{templates/web_scraping/index:web-scraping-template}{{2.6}{6}{Web Scraping Template}{subsection.2.6}{}}
\newlabel{templates/web_scraping/index::doc}{{2.6}{6}{Web Scraping Template}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{templates/web_scraping/index:key-features}{{2.6}{6}{Key Features}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Git Template}{6}{subsection.2.7}\protected@file@percent }
\newlabel{templates/git/index:git-template}{{2.7}{6}{Git Template}{subsection.2.7}{}}
\newlabel{templates/git/index::doc}{{2.7}{6}{Git Template}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key features:}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{templates/git/index:key-features}{{2.7}{6}{Key features:}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits:}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{templates/git/index:benefits}{{2.7}{7}{Benefits:}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GitHub Template}{7}{subsection.2.8}\protected@file@percent }
\newlabel{templates/github/index:github-template}{{2.8}{7}{GitHub Template}{subsection.2.8}{}}
\newlabel{templates/github/index::doc}{{2.8}{7}{GitHub Template}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features:}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{templates/github/index:key-features}{{2.8}{7}{Key Features:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits:}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{templates/github/index:benefits}{{2.8}{8}{Benefits:}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layered Architecture}{8}{section.3}\protected@file@percent }
\newlabel{architecture/index:layered-architecture}{{3}{8}{Layered Architecture}{section.3}{}}
\newlabel{architecture/index::doc}{{3}{8}{Layered Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runner Layer}{8}{subsection.3.1}\protected@file@percent }
\newlabel{architecture/runner/index:runner-layer}{{3.1}{8}{Runner Layer}{subsection.3.1}{}}
\newlabel{architecture/runner/index::doc}{{3.1}{8}{Runner Layer}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What to Do in Runners}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{architecture/runner/index:what-to-do-in-runners}{{3.1}{9}{What to Do in Runners}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{What to Avoid in Runners}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{architecture/runner/index:what-to-avoid-in-runners}{{3.1}{9}{What to Avoid in Runners}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of runners}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{architecture/runner/index:types-of-runners}{{3.1}{9}{Types of runners}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of a Runner}{10}{subsubsection*.16}\protected@file@percent }
\newlabel{architecture/runner/index:example-of-a-runner}{{3.1}{10}{Example of a Runner}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running Applications}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{architecture/runner/index:running-applications}{{3.1}{10}{Running Applications}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running Auxiliary Runner}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{architecture/runner/index:running-auxiliary-runner}{{3.1}{10}{Running Auxiliary Runner}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Executing a Specific Runner}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{architecture/runner/index:id2}{{3.1}{11}{Executing a Specific Runner}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presentation Layer}{11}{subsection.3.2}\protected@file@percent }
\newlabel{architecture/presentation/index:presentation-layer}{{3.2}{11}{Presentation Layer}{subsection.3.2}{}}
\newlabel{architecture/presentation/index::doc}{{3.2}{11}{Presentation Layer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What to Do in Presentation}{12}{subsubsection*.20}\protected@file@percent }
\newlabel{architecture/presentation/index:what-to-do-in-presentation}{{3.2}{12}{What to Do in Presentation}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{What to Avoid in Presentation}{12}{subsubsection*.21}\protected@file@percent }
\newlabel{architecture/presentation/index:what-to-avoid-in-presentation}{{3.2}{12}{What to Avoid in Presentation}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of a CLI Presentation}{13}{subsubsection*.22}\protected@file@percent }
\newlabel{architecture/presentation/index:example-of-a-cli-presentation}{{3.2}{13}{Example of a CLI Presentation}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Layer}{14}{subsection.3.3}\protected@file@percent }
\newlabel{architecture/application/index:application-layer}{{3.3}{14}{Application Layer}{subsection.3.3}{}}
\newlabel{architecture/application/index::doc}{{3.3}{14}{Application Layer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{What to Do in Application}{14}{subsubsection*.23}\protected@file@percent }
\newlabel{architecture/application/index:what-to-do-in-application}{{3.3}{14}{What to Do in Application}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{What to Avoid in Application}{15}{subsubsection*.24}\protected@file@percent }
\newlabel{architecture/application/index:what-to-avoid-in-application}{{3.3}{15}{What to Avoid in Application}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of a DTO}{15}{subsubsection*.25}\protected@file@percent }
\newlabel{architecture/application/index:example-of-a-dto}{{3.3}{15}{Example of a DTO}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of a Mapper}{16}{subsubsection*.26}\protected@file@percent }
\newlabel{architecture/application/index:example-of-a-mapper}{{3.3}{16}{Example of a Mapper}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of a Service}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{architecture/application/index:example-of-a-service}{{3.3}{17}{Example of a Service}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Domain Layer}{17}{subsection.3.4}\protected@file@percent }
\newlabel{architecture/domain/index:domain-layer}{{3.4}{17}{Domain Layer}{subsection.3.4}{}}
\newlabel{architecture/domain/index::doc}{{3.4}{17}{Domain Layer}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What to Do in Domain}{17}{subsubsection*.28}\protected@file@percent }
\newlabel{architecture/domain/index:what-to-do-in-domain}{{3.4}{17}{What to Do in Domain}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{What to Avoid in Domain}{18}{subsubsection*.29}\protected@file@percent }
\newlabel{architecture/domain/index:what-to-avoid-in-domain}{{3.4}{18}{What to Avoid in Domain}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of a Model}{18}{subsubsection*.30}\protected@file@percent }
\newlabel{architecture/domain/index:example-of-a-model}{{3.4}{18}{Example of a Model}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Repository Interface}{19}{subsubsection*.31}\protected@file@percent }
\newlabel{architecture/domain/index:example-of-repository-interface}{{3.4}{19}{Example of Repository Interface}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of Adapter Interface}{19}{subsubsection*.32}\protected@file@percent }
\newlabel{architecture/domain/index:example-of-adapter-interface}{{3.4}{19}{Example of Adapter Interface}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Infrastructure Layer}{20}{subsection.3.5}\protected@file@percent }
\newlabel{architecture/infrastructure/index:infrastructure-layer}{{3.5}{20}{Infrastructure Layer}{subsection.3.5}{}}
\newlabel{architecture/infrastructure/index::doc}{{3.5}{20}{Infrastructure Layer}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Under construction}{20}{subsubsection*.33}\protected@file@percent }
\newlabel{architecture/infrastructure/index:under-construction}{{3.5}{20}{Under construction}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application Flow}{20}{subsection.3.6}\protected@file@percent }
\newlabel{architecture/flow/index:application-flow}{{3.6}{20}{Application Flow}{subsection.3.6}{}}
\newlabel{architecture/flow/index:id1}{{3.6}{20}{Application Flow}{subsection.3.6}{}}
\newlabel{architecture/flow/index::doc}{{3.6}{20}{Application Flow}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Request Flow}{20}{subsubsection*.34}\protected@file@percent }
\newlabel{architecture/flow/index:request-flow}{{3.6}{20}{Request Flow}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response Flow}{20}{subsubsection*.35}\protected@file@percent }
\newlabel{architecture/flow/index:response-flow}{{3.6}{20}{Response Flow}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributing}{20}{section.4}\protected@file@percent }
\newlabel{contributing/index:contributing}{{4}{20}{Contributing}{section.4}{}}
\newlabel{contributing/index:id1}{{4}{20}{Contributing}{section.4}{}}
\newlabel{contributing/index::doc}{{4}{20}{Contributing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating New Templates}{21}{subsection.4.1}\protected@file@percent }
\newlabel{contributing/index:id2}{{4.1}{21}{Creating New Templates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating Existing Templates}{21}{subsection.4.2}\protected@file@percent }
\newlabel{contributing/index:id3}{{4.2}{21}{Updating Existing Templates}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Translating Templates}{22}{subsection.4.3}\protected@file@percent }
\newlabel{contributing/index:id5}{{4.3}{22}{Translating Templates}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Why Use a Temporary Project?}{22}{subsection.4.4}\protected@file@percent }
\newlabel{contributing/index:why-use-a-temporary-project}{{4.4}{22}{Why Use a Temporary Project?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Working in a temporary project}{22}{subsection.4.5}\protected@file@percent }
\newlabel{contributing/index:id6}{{4.5}{22}{Working in a temporary project}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ready to Contribute?}{23}{subsection.4.6}\protected@file@percent }
\newlabel{contributing/index:ready-to-contribute}{{4.6}{23}{Ready to Contribute?}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contact}{23}{section.5}\protected@file@percent }
\newlabel{contact:contact}{{5}{23}{Contact}{section.5}{}}
\newlabel{contact::doc}{{5}{23}{Contact}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Under construction}{23}{subsection.5.1}\protected@file@percent }
\newlabel{contact:under-construction}{{5.1}{23}{Under construction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versions}{23}{section.6}\protected@file@percent }
\newlabel{versions/index:versions}{{6}{23}{Versions}{section.6}{}}
\newlabel{versions/index::doc}{{6}{23}{Versions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version Information}{23}{section.7}\protected@file@percent }
\newlabel{index:version-information}{{7}{23}{Version Information}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Features in Version 0.5.4}{23}{section.8}\protected@file@percent }
\newlabel{index:features-in-version-release}{{8}{23}{Features in Version 0.5.4}{section.8}{}}
\gdef \@abspage@last{23}
